index.html
<!DOCTYPE html><html><head><title>QuanQuan Tu</title><meta charset="utf-8"><link href="lib/css/tipsy.css" rel="stylesheet"><link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="style.css" rel="stylesheet"></head></html><body><header><div class="content"><h1>QuanQuan Tu</h1></div></header><section id="vis"><div class="container"><div id="loading">Loading ...</div><div class="col-xs-12 chart-area"><svg class="chart"></svg></div></div></section><script src=lib/javascripts/colorbrewer.js></script><script src=lib/javascripts/d3.v2.min.js></script><script src=lib/javascripts/jquery.min.js></script><script src=lib/javascripts/jquery.tipsy.js></script><script src=lib/bootstrap/js/bootstrap.min.js></script><script src=vis.js></script></body>

index.jade
doctype
html
  head
    title QuanQuan Tu
    meta(charset='utf-8')
    link(href='lib/css/tipsy.css', rel='stylesheet')
    link(href='lib/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    link(href='style.css', rel='stylesheet')

body
  header
    .content
      h1 QuanQuan Tu

  section#vis
    .container
      #loading Loading ...
      .col-xs-12.chart-area
        svg.chart
  
  script('src=lib/javascripts/colorbrewer.js')
  script('src=lib/javascripts/d3.v2.min.js')
  script('src=lib/javascripts/jquery.min.js')
  script('src=lib/javascripts/jquery.tipsy.js')
  script('src=lib/bootstrap/js/bootstrap.min.js')
  script('src=vis.js')
